{
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/home.jsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "allowJs": true, // Allows JavaScript files
    "checkJs": false, // Disables type checking in JS files
    "noEmit": true, // Prevents TypeScript from generating `.js` files
    "jsx": "preserve", // Ensures JSX is properly compiled
    "module": "ESNext", // Uses modern ES module syntax
    "target": "ES6", // Compiles to modern JavaScript
    "strict": false, // Turns off strict type checking (optional)
    "skipLibCheck": true, // Skips checking type definitions
    "esModuleInterop": true // Allows compatibility with CommonJS modules
    ,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "incremental": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
